# JVMBased

./: README.md  pom.xml
src/main/groovy/: HomeController.java
src/main/groovy/controller/: HomeController.groovy
src/main/java/config/: AppConfig.java  DispatcherConfig.java  Initializer.java
src/main/java/controller/: IndexController.java  ShowController.java
src/main/resources/: log4j.properties
